<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yahoo</title>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Celebrity</a></li>
        <li><a href="#">Style</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">Answer</a></li>
        <li><a href="#">Flickr</a></li>
        <li><a href="#">Mobile</a>
            <ul>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Movies</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>