<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Homepage</title>
</head>
<body>
    <main>
    <h1>Muresan Vladut Liviu
        <svg width="100" height="100">
            <svg height="200" width="600">
                <circle id="yellowcircle" cx="50" cy="50" r="50" fill="green"></circle>
                <circle class="blackcircle" cx="30" cy="30" r="10" fill="black"></circle>
                <circle class="blackcircle" cx="70" cy="30" r="10" fill="black"></circle>
                <ellipse id="blackellipse" cx="50" cy="75" rx="20" ry="8" fill="black"></ellipse>
                <ellipse id="yellowellipse" cx="50" cy="73" rx="20" ry="8" fill="green"></ellipse>
            </svg>

        </svg>
    </h1>
        <hr>

        <ul>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#myPassions">My Passions</a></li>
            <li><a href="#technicalSkills">Technical Skills</a></li>
        </ul>


    <figure>
        <img src="../imgs/1487807_234080276759491_1916922431_o.jpg" width="160" height="240"/>
        <figcaption>Personal Photo</figcaption>
    </figure>
    </main>
    <div>
        <header id="aboutMe">
            <h2>About Me</h2>
            <p>
            Self-motivated Software Developer, focused on Java and Web Development. <br>
            Very passionate and enthusiastic about software, hardware and all that’s about technology. I use my spare time trying to keep up with the latest languages and technologies.
            </p>
        </header>
        <article id="myPassions">
        <h2>My Passions</h2>
        <ul>
                <li>Technology <br>
                    I'm very passionate about software, hardware, in general all that's in the technology domain</li>

                <li>Music <br> I like in general rap/hiphop or electric/dubstep music.</li>

                <li>Video Games <br> In general FPS, RPGs, MMORPG, strategy or racing games.</li>

                <li>Tv Shows <br>Science Fiction, Drama, Comedy or Thriller. </li>
        </ul>
        </article>

        <h3>My favourite song</h3>
        <aside>My favourite song is <b>Muzica</b> by DOC feat Vlad Dobrescu, Deliric1, Nwanda and Cedry2k</aside>
        <p>Here it is the song: </p>
        <audio controls>
            <source src="../audio/Doc%20-%20Muzica%20(Feat.%20Vd%20.%20Deliric%201%20.%20Nwanda%20.%20Cedry2k)%20(By%20wWw.HituriNoi.Ro).mp3" type="audio/mp3">
        </audio>

        <p>And here it is the clip: </p>
        <video controls>
            <source src="../video/DOC%20-%20Muzica%20feat%20VD%20Deliric%20Nwanda%20Cedry2k.mp4" />
         </video>

        <section id="technicalSkills">
        <h2>My Technical Skills</h2>
            <table border="1">
                <tr>
                    <th>Programming Language</th>
                    <th>Level</th>
                    <th>ColoanaTest</th>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>intermediate</td>
                    <td rowspan="7">Test</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>intermediate</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>intermediate</td>
                </tr>
                <tr>
                    <td>HTML/CSS</td>
                    <td>intermediate</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>beginner</td>
                </tr>
            </table>
        </section>
    </div>

    <footer>
        <p>Made by <a href="https://www.facebook.com/vladut.muresan.31">Muresan Vladut Liviu</a> </p>
    </footer>
</body>
</html>