<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labs</title>
</head>
<body>
    <a href="Laborator1/src/lab1.html">Laborator1</a>
    <a href="Laborator2/src/lab2.html">Laborator2</a>
    <a href="Laborator2Menu/index.html">Laborator2-Menu</a>
</body>
</html>